<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .brand-gradient{
            background: #10CFC2;
            background: linear-gradient(to top, #4351eb 0%, #24CF11 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .vr{
            color: white;
        }


    </style>
</head>
<body class="bg-light">

<!--Nav-->
<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
        <a href="dash.html" class="navbar-brand">
            <span class="brand-gradient">Dashboard</span>
        </a>
        <button class="navbar-toggler border-0"
                 type="button" 
                 data-bs-toggle="collapse" 
                 data-bs-target="#navbarNav" 
                 aria-controls="navbarNav" 
                 aria-expanded="false" 
                 aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dash.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="employees-list.html">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="jobs-list.html">Jobs</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="hstack gap-3 me-3">
                    <input class="form-control form-control-sm me-auto"
                    type="search" 
                    placeholder="Search..." 
                    aria-label="Search">
                    <button class="btn btn-outline-success btn-sm" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <div class="vr"></div>
                <a href="index.html" class="btn btn-outline-warning btn-sm ms-3"><i class="bi bi-power"></i>
                </a>
            </form>
        </div>
    </div>
</nav>
<!--End Nav-->

<!-- Employees data -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-2">
            <div class="list-group shadow-sm small mb-3">
                <div class="list-group-item active">
                    Employees Data
                    <a href="#" 
                        class="list-group-item list-group-item-action"
                        data-bs-toggle="modal"
                        data-bs-target="#add_employee">
                        <i class="bi bi-plus">Add Employee</i>
                    </a>
                    <a href="#"
                    class="list-group-item list-group-item-action">View Employees</a>
                </div>

            </div>
            <div class="list-group shadow-sm small mb-3">
                <div class="list-group-item active">
                    Related Links
                    <a href="jobs-list.html" 
                        class="list-group-item list-group-item-action"
                        data-bs-toggle="modal"
                        data-bs-target="#">
                        <i class="bi bi-plus">Job list</i>
                    </a>    
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header text-bg-dark text-center">
                    <h5>Employees List</h5>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr class="table-secondary">
                                <th scope="col">ID</th>
                                <th scope="col">Employee ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Email</th>
                                <th scope="col">Details</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Employee data will be populated here -->
                            <tr>
                                <td>1</td>
                                <td>741</td>
                                <td>John Doe</td>
                                <td>1000</td>
                                <td>ejemplo@gmail.com</td>
                                <td>
                                    <div class="d-grid">
                                        <a href="http://"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_detail">Details</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="http://"
                                        class="btn btn-sm btn-warning"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">Edit </a>
                                    </div>
                                </td>
                                <td>    
                                    <div class="d-grid">
                                        <a href="http://"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">Delete</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Employees data -->

<!-- Add Employee Modal -->
 <div 
    class="modal fade" 
    id="add_employee"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog moldal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Add Employee Details</h5>
                <button    
                        type="button" 
                        class="btn-close btn-close-white" 
                        data-bs-dismiss="modal" 
                        aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input 
                                    type="date" 
                                    class="form-control form-control-sm" 
                                    required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input 
                                    type="text" 
                                    class="form-control form-control-sm" 
                                    placeholder="First Name"
                                    required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input 
                                    type="text" 
                                    class="form-control form-control-sm" 
                                    placeholder="Last Name"
                                    required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="mb-3">
                                        <input 
                                        type="email" 
                                        class="form-control form-control-sm" 
                                        placeholder="Email ID"
                                        required>
                                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input 
                                    type="tel" 
                                    class="form-control form-control-sm" 
                                    placeholder="Phone"
                                    required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                   <select class="form-select form-select-sm" aria-label="job Assigned" required>
                                        <option selected disabled>Select Job for Employee</option>
                                        <option value="Graphic Designer">Job Graphic Designer</option>
                                        <option value="Web Designer">Web Designer</option>
                                        <option value="Web Developer">Web Developer</option>
                                        <option value="Digital Marketer">Digital Marketer</option>

                                    </select>
                                </div>
                            </div> 
                            <div class="col-md-10">
                                <div class="d-flex flex-column mb-3">
                                    <button
                                        type="submit"
                                        class="btn btn-sm btn-success">
                                    Add Employee
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-flex flex-column mb-3">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-warning"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">
                                        Close
                                    </button>
                                </div>
                            </div>           
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
 </div>
<!--End Employee Modal-->

<!-- Add Employee Details Modal -->
<div 
class="modal fade" 
id="employee_detail"
data-bs-backdrop="static"
tabindex="-1"
aria-hidden="true"
style="backdrop-filter: blur(5px);">
<div class="modal-dialog moldal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Employee Details</h5>
            <button    
                    type="button" 
                    class="btn-close btn-close-white" 
                    data-bs-dismiss="modal" 
                    aria-label="Close">
            </button>
        </div>
        <div class="modal-body">
            <table class="table table-bordered small mb-0">
                <tr>
                    <th class="w-50">ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Employee ID</th>
                    <td>731</td>
                </tr>
                <tr>
                    <th>First Name</th>
                    <td>John</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>Doe</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>probando@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>731 357 973</td>
                </tr>
                <tr>
                    <th>Joining Data</th>
                    <td>25th July 2025</td>
                </tr>  
            </table>
        </div>
        <div class="modal-footer">
            <a
                 href="#"
                 class="btn btn-sm btn-warning"
                 data-bs-toggle="modal"
                 data-bs-target="#employee_edit">
                Edit Details
            </a>
            <a
                href="#"
                class="btn btn-sm btn-primary"
                data-bs-dismiss="modal"
                arial-label="Close">
                Close
            </a>
        </div>
    </div>
</div>
</div>
<!--End Employee Details Modal-->


<!-- Edit Employee Modal -->
<div 
class="modal fade" 
id="employee_edit"
data-bs-backdrop="static"
tabindex="-1"
aria-hidden="true"
style="backdrop-filter: blur(5px);">
<div class="modal-dialog moldal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Edit Employee Details</h5>
            <button    
                    type="button" 
                    class="btn-close btn-close-white" 
                    data-bs-dismiss="modal" 
                    aria-label="Close">
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="container">
                    <div class="row gx-3">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input 
                                type="date" 
                                class="form-control form-control-sm" 
                                value="2025-07-25"
                                required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input 
                                type="text" 
                                class="form-control form-control-sm" 
                                placeholder="First Name"
                                value="John"
                                required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input 
                                type="text" 
                                class="form-control form-control-sm" 
                                placeholder="Last Name"
                                value="Doe"
                                required>
                            </div>
                        </div>
                        <div class="col-md-6">
                                <div class="mb-3">
                                    <input 
                                    type="email" 
                                    class="form-control form-control-sm" 
                                    placeholder="Email ID"
                                    value="probando@gmail.com"
                                    required>
                                </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input 
                                type="tel" 
                                class="form-control form-control-sm" 
                                placeholder="Phone"
                                value="731 357 973"
                                required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                               <select class="form-select form-select-sm" aria-label="job Assigned" required>
                                    <option>Select Job for Employee</option>
                                    <option value selected="Graphic Designer">Graphic Designer</option>
                                    <option value="Web Designer">Web Designer</option>
                                    <option value="Web Developer">Web Developer</option>
                                    <option value="Digital Marketer">Digital Marketer</option>

                                </select>
                            </div>
                        </div> 
                        <div class="col-md-10">
                            <div class="d-flex flex-column mb-3">
                                <button
                                    type="submit"
                                    class="btn btn-sm btn-warning">
                                Update Employee
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="d-flex flex-column mb-3">
                                <button
                                    type="button"
                                    class="btn btn-sm btn-success"
                                    data-bs-dismiss="modal"
                                    aria-label="Close">
                                    Close
                                </button>
                            </div>
                        </div>           
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<!-- Edit Employee Modal-->

<!-- Employee Delete Modal -->
<div 
class="modal fade" 
id="employee_delete"
data-bs-backdrop="static"
tabindex="-1"
aria-hidden="true"
style="backdrop-filter: blur(5px);">
<div class="modal-dialog moldal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body text-center d-flex justify-content-between align-items-center">
            <h4 class="fw-light m-0">
                Do you want to delete this employee?
            </h4>
            <button 
                type="button" 
                class="btn-close ms-auto" 
                data-bs-dismiss="modal" 
                aria-label="Close">
            </button>
        </div>
        <div class="modal-footer d-flex justify-content-center">
            <button
                type="submit"
                class="btn btn-sm btn-danger">
                YES!
            </button>
            <button
                type="button"
                class="btn btn-sm btn-warning"
                data-bs-dismiss="modal"
                arial-label="Close">
                NO, Go Back
            </button>
        </div>
    </div>
</div>
</div>
<!--End Employee Delete Modal-->





</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>